<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="wrapper">
	<div id="header">
	<img src="img/logo.png" alt="logo" />
<ul class ="menu-utama">
		<a href="index.html"><li>Home</li></a>
		<a href="tutorial.html"><li>Tutorial</li></a>
		<li>Video
			<ul class="submenu">
				<a href="video-php.html"><li>PHP</li></a>
				<a href="video-html.html"><li>HTML</li></a>
			</ul>
		</li>
		<a href="contact.html"><li>Contact Us</li></a>
</ul>
<form>
	<div id="button"><button>search</button>
	<input type="text" name="search" />
	</div>
	</form>

	</div>
<div id="daftar-artikel">
<div class="artikel">
	<img src="img/php1.jpg" alt="Gambar Artikel" />
	<h1>Cari tahu PHP?</h1>
	<b>Feb 11, 2007</b><b>Views : 3,487</b>
	<p>Apa itu PHP? dan mengapa harus PHP? pertanyaan-pertanyaan ini mungkin muncul bagi para pembaca sekalian yang baru mengenal bahasa pemrograman web seperti HTML, maka itu tutorial pengenalan php ini di buat.

	Sejarah singkat PHP, PHP diciptakan oleh Rasmus Lerdorf pertama kali tahun 1994. Pada awalnya PHP adalah sinngkatan dari "Personal Home Page Tools". Selanjutnya diganti menjadi FI ("Forms Interpreter"). Sejak versi 3.0, nama bahasa ini diubah menjadi "PHP: Hypertext Prepocessor" dengan singkatannya "PHP".</p>
	<a href="Video/pengenalan php.mp4">Watch This</a>
</div>
<div class="artikel">
	<img src="img/php.jpg" alt="Gambar Artikel" />
	<h1>What is PHP?</h1>
	<b>Feb 12, 2007</b><b>Views : 3,487,497</b>
	<p>PHP stands for Hypertext Preprocessor. PHP is a powerful and widely-used open source server-side scripting language to write dynamically generated web pages. PHP scripts are executed on the server and the result is sent to the browser as plain HTML.
	PHP can be integrated with the number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.
	PHP can be embedded within a normal HTML web pages. That means inside your HTML.</p>
	<a href="Video/Belajar Pemrograman PHP Dasar.mp4">Watch This</a>
</div>
</div>
<div id="sidebar">
<h2>Who we are?</h2>
<p> Lorem ipsum dolor sit amet, consectetuer adip
	Aenen massa. Cum sociis natoque penatibus Donec quam felis, ultricies nec, pellentesq
</p>
<h2>Artikel Berdasarkan Kategori</h2>
<ul>
	<li><a href="">HTML dan CSS</a></li>
	<li><a href="">Javascript</a></li>
	<li><a href="">Photoshop</a></li>
	<li><a href="">Insprirasi</a></li>
	<li><a href="">Berita</a></li>
	<li><a href="">Off Topic</a></li>
</ul>
</div>
<div id="footer">
<p>Desain Web copyright 2017 by rizq</p>
</div>
</div>
</body>
</html>
</body>
</html>